<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 🌸 BEST SELLERS</title>
	<style>

		 html .header{
			background-color: #f7d4d0;
			color: #d65a71;
			padding: 11x;
			text-align: center;
			font-size: 22px;
			flex-shrink: 0;
			font-family: Copperplate; 

		}
		a {
			color: #f27ea5;
			padding: 10px;
			text-align: center;
			display: inline-block;

			}
		body {
			text-align: center;
			background-color: floralwhite;

		}
			.title {
		background-color: transparent;
			color: #d65a71;
			padding: 11x;
			text-align: center;
			font-size: 22px;
			flex-shrink: 0;
			font-family: Copperplate; 	
		}
		 .skibidi {
		 	display: inline-block;
		 }

	</style>
</head>
<body>
<div class="container">
		<div class="header">
			 🎀 JUDYDOLL ꒰ᐢ. .ᐢ꒱₊˚⊹
		</div>	

	<div class="title">
	<p class="skibidi"><a href="CAMPUS_ICT9Section_Q1Project_Ubaldo_Cassandra.html">HOMEPAGE</a> </p>
	<p class="skibidi"><a href="bestsellers.html">BEST SELLERS</a> </p>
	<p class="skibidi"><a href="newarrival.html"> NEW ARRIVAL</a> </p>
	<p class="skibidi"><a href="collection.html">COLLECTION</a> </p>
	</div>
</body>
</html>