<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 🌸 JUDYDOLL</title>
<style>
		 html .header{
			background-color: #f7d4d0;
			color: #d65a71;
			padding: 11x;
			text-align: center;
			font-size: 22px;
			flex-shrink: 0;
			font-family: Copperplate; 

		}
		a {
			color: #f27ea5; 
			padding: 10px;
			text-align: center;
			display: inline;

		}
		body {
			text-align: center;
			background-color: floralwhite;

		}
		.title {
		background-color: transparent;
			color: #d65a71;
			padding: 11x;
			text-align: center;
			font-size: 22px;
			flex-shrink: 0;
			font-family: Copperplate; 	
		}
		.main {

		}
		.student-pic{
            width: 500px;
            height: auto;
            border-radius: 20%;
            margin: 50px;
            margin-bottom: 0px;
            margin-top: 10px;
            text-align: center;
		 }
		 .yum {
		 	text-align: center;
		 	display: inline-block;
		 	color: #f0afa1;
		 	font-family: Copperplate; 	

		 }
		 .sigma {
		 	color; #f0afa1;
		 	font-family: Copperplate; 	
		 }
		 .rawr {
		 	background-color: #f7d4d0;
			color: #d65a71;
			padding: 11x;
			text-align: center;
			font-size: 22px;
			flex-shrink: 0;
			font-family: Copperplate; 
		 }
		 .skibidi {
		 	display: inline-block;
		 }
		



</style>
</head>
<body>
<div class="container">
		<div class="header">
			 🎀 JUDYDOLL ꒰ᐢ. .ᐢ꒱₊˚⊹
		</div>	

	<div class="title">
	<p class="skibidi"><a href="bestsellers.html">BEST SELLERS ୨ৎ</a> </p>
	<p class="skibidi"><a href="newarrival.html"> NEW ARRIVAL .୨ৎ</a> </p>
	


	<div class="main">
		<img src="j.PNG"width=1425 height="auto"> 
	</div>

<div class="container">
		<div class="title">
			🌷 SHOP BY CATEGORY
		</div>	


		     <div class="sigma">

            <ul>
                <li class="yum">
                    <img src="face.png" class="student-pic">
                    <p><h2>Face</h2></p>
                </li>

                <li class="yum">
                    <img src="masc.png" class="student-pic">
                    <p><h2>Eyes</h2></p>
                </li>

                <li class="yum">
                    <img src="lips.png" class="student-pic"> 
                    <p><h2>Lips</h2></p>
                </li>

                <li class="yum">
                    <img src="b.png" class="student-pic">
                    <p><h2>Tools</h2></p>
                </li>
            </ul>

            </div>


            <div class="container">
		<div class="rawr">⠀
🌸  /ᐠ. .ᐟ\ฅ
		</div>	


</body>
</html>