<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 🌸 BEST SELLERS</title>
	<style>

		 html .header{
			background-color: #f7d4d0;
			color: #d65a71;
			padding: 11x;
			text-align: center;
			font-size: 22px;
			flex-shrink: 0;
			font-family: Copperplate; 

		}
		a {
			color: #f27ea5;
			padding: 10px;
			text-align: center;
			display: inline-block;

			}
		body {
			text-align: center;
			background-color: floralwhite;

		}
			.title {
		background-color: transparent;
			color: #d65a71;
			padding: 11x;
			text-align: center;
			font-size: 22px;
			flex-shrink: 0;
			font-family: Copperplate; 

			}
		 .skibidi {
		 	display: inline-block;
		 
			}
			img {
				border-radius: 60px;
				text-align: center;

			}
			.student-pic{
            width: 300px;
            height: auto;
            border-radius: 20%;
            margin: 50px;
            margin-bottom: 0px;
            margin-top: 10px;
            text-align: center;
        }
        .p {
        	text-align: center;
        	display: inline-block;
        }
			.yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 39px;
            font-family: Copperplate; 

            }

		 .rawr {
		 	background-color: #f7d4d0;
			color: #d65a71;
			padding: 11x;
			text-align: center;
			font-size: 22px;
			flex-shrink: 0;
			font-family: Copperplate; 
		}

            


	</style>
</head>
<body>
<div class="container">
		<div class="header">
			 🎀 JUDYDOLL ꒰ᐢ. .ᐢ꒱₊˚⊹
		</div>	

	<div class="title">
	<p class="skibidi"><a href="index.html">HOMEPAGE ୨ৎ</a> </p>
	<p class="skibidi"><a href="bestsellers.html">BEST SELLERS ୨ৎ</a> </p>
	<p class="skibidi"><a href="newarrival.html"> NEW ARRIVAL ୨ৎ</a> </p>
	
	<div class="sigma">

		<div class="container">
		<div class="title">
			🌺 SPORT CHIC 
		</div>	

           <div class="yue">
  <img src="bu.png" alt="Dazzling Lashes" style="width:100%;">
  <div class="bottom-left"><b> Liquid <b> </div>
  <div class="top-left">Eyeshadow</div>
  <div class="top-right"> - Sport Chic</div>
</div>


  <div class="yue">
  <img src="yel.png" alt="Dazzling Lashes" style="width:100%">
  <div class="bottom-left">Liquid</div>
  <div class="top-left">Blush</div>
  <div class="top-right"> - Sport Chic</div>
</div>


  <div class="yue">
  <img src="gre.png" alt="Dazzling Lashes" style="width:100%;">
  <div class="bottom-left">Cushion Lip</div>
  <div class="top-left">Powder Cream</div>
  <div class="top-right"> - Sport Chic</div>
</div>

    <div class="yue">
  <img src="mca.png" alt="Dazzling Lashes" style="width:100%;">
  <div class="bottom-left">Iron</div>
  <div class="top-left">Mascara</div>
  <div class="top-right"> - Sport Chic</div>
</div>

           <div class="container">
		<div class="rawr">
🌸  /ᐠ. .ᐟ\ฅ
		</div>	

</body>
</html>